@import url('./styles/animation.css');
@import url('./styles/ui.css');
@import url('./styles/stage.css');
@import url('./styles/character.css');

body {
  --bg-url: url(https://i.pinimg.com/originals/eb/80/2c/eb802c9dad96a93a12468c380b19e1a4.gif);
  margin: 0;
  background-color: black;
  min-height: 100vh;
  min-height: 100dvh;

  background-image: var(--bg-url);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@keyframes pulse {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(0.7, 0.7);
  }
  100% {
    transform: scale(1, 1);
  }
}

#root {
  --screenWidth: min(100vw, 460px);
  --rows: 1;
  --cols: 1;

  --offset: calc(var(--screenWidth) * 0.02);
  --gridWidth: calc(var(--screenWidth) - var(--offset) * 2);
  --totalOffset: calc(var(--cols) * var(--offset) - var(--offset));

  --availableWidth: calc(var(--gridWidth) - var(--totalOffset));
  --cellSize: calc(var(--availableWidth) / var(--cols));
  --unit: calc(var(--cellSize) + var(--offset));

  -height: 100vh;
  height: 100dvh;
  overflow: hidden;

  display: grid;
  grid-template: auto 1fr auto / 1fr;

  width: var(--screenWidth);
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.75);
}

#root.pause:after {
  content: "tap to play";

  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  text-transform: uppercase;
  color: white;
  font-size: 2rem;
  text-shadow: 1px 0 1px black;

  background-color: rgba(0, 0, 0, 0.8);
}

.relative {
  position: relative;
}

.grid-wrap {
  position: relative;
  padding: var(--offset) var(--offset);
  background-color: #2d2d2d;
}

.disabled {
  filter: brightness(0.6);
}

nav {
  position: relative;
  color: white;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem 1rem;
  z-index: 3;
}

.hidden {
  display: none !important;
}

.menu-btn {
  --size: 1rem;
  display: flex;
  gap: calc(var(--size) * 0.3);
}
.menu-btn:after,
.menu-btn:before {
  content: "";
  display: block;

  height: var(--size);
  width: calc(var(--size) * 0.3);
  background-color: white;
  border-radius: calc(var(--size) * 0.1);
  border: 1px solid black;
}

.menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);

  .menu-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
    background-color: black;
    border: 1px solid white;

    button,
    .btn {
      font-size: 1.5rem;
      padding: 0.2em 1em;
      text-transform: uppercase; 
    }
  }
}

[data-score] {
  display: flex;
  gap: 0.5rem;
}
[data-score]:after {
  content: attr(data-score);
}

#grid {
  position: relative;

  display: grid;
  gap: var(--offset);
  justify-content: center;
  grid-template: repeat(var(--rows), var(--cellSize)) / repeat(
      var(--cols),
      var(--cellSize)
    );

  .cell {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .cell.highlight {
    background-color: rgba(255, 255, 255, 0.05);
  }
}

.item {
  --color: 255, 255, 255;
  --x: 0;
  --y: 0;
  --itemOffset: 0px;
  /* --itemOffset: var(--offset); */

  position: absolute;
  top: calc(var(--y) * var(--unit) + var(--itemOffset));
  left: calc(var(--x) * var(--unit) + var(--itemOffset));

  display: flex;
  align-items: center;
  justify-content: center;

  width: var(--cellSize);
  height: var(--cellSize);

  background: no-repeat center;
  /* background-size: contain; */
  background-size: 70%;
  background-image: var(--url);

  /* transition: left, top 1s ease; */
}

/* action */
.action-list {
  position: absolute;
  left: 0;
  bottom: calc(100% + 0.2rem);

  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 1rem;

  overflow-y: auto;
}

.action {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  color: white;
}
.action:after {
  content: attr(data-counter);
}
.icon {
  width: 1rem;
  height: 1rem;
  background: no-repeat center;
  background-size: contain;
  background-image: var(--url);
}
/* Item */
.item.selected {
  border: 1px solid white;
}

.item.destroy {
  animation: pulse 1.5s linear infinite;
}

.icon,
.item {
  --url: url(./public/pack/pack-item-0.png);
}

.icon[data-value="1"],
.icon.power,
.item[data-value="1"] {
  --url: url(./public/pack/pack-item-1.png);
}
.icon.block,
.icon[data-value="2"],
.item[data-value="2"] {
  --url: url(./public/pack/pack-item-2.png);
}
.icon.arrow,
.icon[data-value="3"],
.item[data-value="3"] {
  --url: url(./public/pack/pack-item-3.png);
}
.icon.heal,
.icon[data-value="4"],
.item[data-value="4"] {
  --url: url(./public/pack/pack-item-4.png);
}
.icon.sword,
.icon[data-value="5"],
.item[data-value="5"] {
  --url: url(./public/pack/pack-item-5.png);
}
.icon.coin,
.icon[data-value="6"],
.item[data-value="6"] {
  --url: url(./public/pack/pack-item-6.png);
}
